{
  "name": "friendlog",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "echo '[]' > data/friends.json; echo '[]' > data/events.json"
  },
  "author": "Kunal Marwaha, Pandu Rendradjaja",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "moment": "^2.21.0"
  },
  "description": ""
}
